PORT = 4000
DB_CNN = mongodb+srv://mean_user:Hi3dIfKgmfta4nF8@cluster0.oy74u.mongodb.net/db_tspassport
GOOGLE_CLIENT_ID= 723224267135-0ptlct3a5n3jih6m0a4vlg0gr1nju4cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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